# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.18.2
loader_version = 0.14.8
fabric_version = 0.56.0+1.18.2

# Mod Properties
mod_version = 0.5.0c
maven_group = com.simibubi
archives_base_name = create

# Dependencies

# Inclusions
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_id = 3671141
forge_config_api_port_version = 3.2.0
# https://maven.cafeteria.dev/releases/dev/cafeteria/fake-player-api
fake_player_api_version = 0.3.0
# https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Fabric
flywheel_minecraft_version = 1.18.2
flywheel_version = 0.6.4-30
# https://github.com/JamiesWhiteShirt/reach-entity-attributes/releases
reach_entity_attributes_version = 2.1.1
# https://modrinth.com/mod/no-indium/
no_indium_version = 1.0.1+1.18.2

registrate_version = MC1.18.2-1.0.3
forge_tags_version = 2.1
milk_lib_version = 0.3.2
port_lib_version = 1.1.371-beta
port_lib_hash = 7f5751f

night_config_core_version = 3.6.3
night_config_toml_version = 3.6.3
jsr305_version = 3.0.2

# Dev env
# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
architectury_version = 4.1.39
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version = 6.2.57
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version = 3.1.0
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
# For future reference, https://shedaniel.gitbook.io/roughly-enough-items/setup/gradle-setup
rei_version = 8.0.442
# https://github.com/emilyploszaj/trinkets/releases/
trinkets_version = 3.3.1
# https://github.com/emilyploszaj/emi/releases/
emi_version = 0.2.0+1.18.2
# https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 10.1.1.231

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = rei
